apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: balancer
  labels:
    app: balancer
spec:
  selector:
    matchLabels:
      app: balancer
  template:
    metadata:
      labels:
        app: balancer
    spec:
      serviceAccountName: node-domain-sa

      nodeSelector:
        class: balancer

      imagePullSecrets:
        - name: ghcr-cred

      containers:
        - name: balancer
          image: ghcr.io/belgiumluv/balancer:latest
          imagePullPolicy: Always

          env:
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace

            # email для сертификатов
            - name: EMAIL
              value: "zastawa777@gmail.com"

            # токен deSEC (вместо DUCKDNS)
            - name: DESEC_TOKEN
              valueFrom:
                secretKeyRef:
                  name: desec-token
                  key: token

            # домен для Let's Encrypt
            - name: DOMAINS
              value: "test-node-get-cert.dedyn.io"
            - name: DESEC_PROPAGATION_TIMEOUT
              value: "300"        # ждать до 5 минут
            - name: DESEC_POLLING_INTERVAL
              value: "5"          # проверка каждые 5 секунд
            - name: DESEC_TTL
              value: "3600"         # TXT с небольшим TTL
          ports:
            - name: grpc
              containerPort: 8080
              hostPort: 8080
            - name: haproxy1
              containerPort: 443
              hostPort: 443
            - name: haproxy2
              containerPort: 80
              hostPort: 80
            - name: nodeexporter1
              containerPort: 9090
              hostPort: 9090
            - name: nodeexporter2
              containerPort: 9100
              hostPort: 9100
